<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>승훈인데요</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        let cnt = 0;

        $(document).ready(function () {

            // showCurrentTime();
        });

        function showCurrentTime(){

            let date = new Date();
            let tempHtml = ``;
            let hour = date.getHours().toString().padStart(2, "0");
            let minute = date.getMinutes().toString().padStart(2, "0");


            tempHtml = `${hour}:${minute}`;

            $(`.currentTime`).text(tempHtml);

            if(cnt == 1){
                document.getElementById('time' + (cnt-1)).setAttribute("class", "pastTime");
            }
            document.getElementById('time' + cnt).setAttribute("class", "pastTime");

        } //현재 시간 출력



        function deleteCommentZone(){
            // $('#showComments').load(location.href + ' #showComments');
            // $('#showComments').text("");
            // $('#comment').load(location.href + ' #comment');
            // $('#comment').value = null;
            document.getElementById("showComments").innerHTML= "";
        } //댓글 영역 제거

        function reloadArea() {
            // deleteCommentZone();
            // setInterval(deleteCommentZone(), 200);
            // setInterval(getAllComments(), 200);
            getAllComments();
        } //댓글 영역만 리로드 였는데 그냥 append로 바꿈

        function getAllComments(){
            $.ajax({
                type: "GET",
                url: "/p3_comment",
                data: {},
                success: function (response) {

                    let rows = response['allComments'];
                    let tempHtml =``;

                    deleteCommentZone();

                    for(let i = 0; i < rows.length; i++){
                        let comment = rows[i]['comment'];
                        let hour = (rows[i]['hour']).toString().padStart(2, "0");
                        let minute = rows[i]['minute'].toString().padStart(2, "0");
                        let num = rows[i]['num'];

                        if(num == 0){
                            tempHtml = ``;
                        }else{
                            tempHtml = `<br>`;
                        }

                        tempHtml += `       <span class="pastTime">
                                                ${hour}:${minute}
                                            </span>
                                            <span class="rightSpan">
                                                ${comment}
                                            </span>
                                            <button type="button" class="delete" onclick="deleteComment(${num})">x</button>
                                    `;

                        $('#showComments').append(tempHtml);

                    }

                }
            })
        } //DB에서 댓글들 전부 로드

        function saveComment(){

            if(cnt < talkingBundleList.length){

                alert('대화가 모두 끝난 후 전송해주세요.');

                return 0;
            }

            let comment = $('#comment').val()

            let date = new Date();
            let hour = date.getHours();
            let minute = date.getMinutes();

            $.ajax({
                type: "POST",
                url: "/p3_comment",
                data: {comment_give: comment, hour_give: hour, minute_give: minute},
                success: function (response) {

                    console.log(comment);
                    console.log(response['msg']);

                    reloadArea();

                }
            })
        } // 댓글 저장

        function deleteComment(num){

            $.ajax({
                type: "POST",
                url: "/p3_comment/delete",
                data: {num_give: num},
                success: function (response) {
                    console.log(response['msg']);

                     reloadArea()
                }
            })
        } // 댓글 삭제

        let talkingBundleList = [];
        let check = false;

        function makeString(){
            let tempHtml = `


                            <div class="right">
                                <span class = "currentTime" id="time1">
                                    09:08
                                </span>
                                <span class="rightSpan">
                                    누구세요?
                                </span>

                            </div>
<!!split1>



                            <div class="left">
                                <img class = "profileImage" src="../../static/3.png" >
                                <span class ="name">
                                    신승훈
                                </span>
                                <br>

                                <span class="leftSpan">
                                    <img class = "uploadImage" src = "../../static/pic0.jpg">
                                </span>
                                <br>
    <!!split2>
                                <span class="leftSpan">
                                    저는 승훈인데요!
                                </span>
                                <span class = "currentTime" id="time2">
                                    09:09
                                </span>
                                <br>
                            </div>
<!!split1>



                            <div class="right">
                                <span class = "currentTime" id="time3">
                                    09:09
                                </span>
                                    <span class="rightSpan">
                                        어떤분이신가요?
                                    </span>
                            </div>
<!!split1>



                            <div class="left">
                                <img class = "profileImage" src="../../static/3.png" >
                                <span class ="name" >
                                    신승훈
                                </span>
                                <br>



                                <span class="leftSpan">
                                    저는 관종이었어요
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    <img class = "uploadImage" src = "../../static/pic1.jpg">
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    4~5년 전 인스타에 ootd를 올리며
                                </span>
                                <br>
    <!!split2>
                                <span class="leftSpan">
                                     좋아요에 환장하던 청년은
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    <img class="uploadImage" src="../../static/pic2.jpg">
                                </span>
                                <br>
    <!!split2>
                                <span class="leftSpan">
                                    시간이 흘러
                                </span>
                                <br>
    <!!split2>
                                <span class="leftSpan">
                                     힙한옷보단 양복이 잘어울리는 아재가 되었습니다....
                                </span>
                                <span class = "currentTime" id="time4">
                                    09:10
                                </span>
                                <br>

                            </div>
<!!split1>




                            <div class="right">
                                <span class = "currentTime" id="time5">
                                    09:13
                                </span>
                                    <span class="rightSpan">
                                        MBTI는요?
                                    </span>
                            </div>
<!!split1>

                            <div class="left">
                                <img class="profileImage" src="../../static/3.png">
                                <span class="name">
                                    신승훈
                                </span>
                                <br>


                                <span class="leftSpan">
                                    <img class="uploadImage" src="../../static/pic3.png">
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    INTP 입니다!
                                </span>
                                <br>
    <!!split2>
                                <span class="leftSpan">
                                     예전엔 ENTP였는데 어느새 INTP가 되었네요
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    나름 사회화된 INTP라
                                </span>
                                <br>
    <!!split2>
                                <span class="leftSpan">
                                     논리적으로 물어뜯지 않으니 피하지 않으셔도 됩니다

                                </span>
                                <span class = "currentTime" id="time6">
                                    09:17
                                </span>
                                <br>

                            </div>
<!!split1>


                            <div class="right">
                                <span class = "currentTime" id="time7">
                                    09:17
                                </span>
                                    <span class="rightSpan">
                                        승훈님의 장점은?!
                                    </span>
                            </div>
<!!split1>


                            <div class="left">
                                <img class="profileImage" src="../../static/3.png">
                                <span class="name">
                                    신승훈
                                </span>
                                <br>

                                <span class="leftSpan">
                                    긍정적인 성격이 장점입니다!
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    <img class="uploadImage" src="../../static/pic4.jpg">
                                </span>
                                <br>
    <!!split2>



                                <span class="leftSpan">
                                     진짜 객관적으로 긍정적입니다!!!!!
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    믿으세요!
                                </span>
                                <span class = "currentTime" id="time8">
                                    09:18
                                </span>
                                <br>


                            </div>
<!!split1>

                            <div class="right">
                                <span class = "currentTime" id="time9">
                                    09:18
                                </span>
                                    <span class="rightSpan">
                                        협업할 때는 어떤 스타일이신가요?
                                    </span>
                            </div>
<!!split1>

                            <div class="left">
                                <img class="profileImage" src="../../static/3.png">
                                <span class="name">
                                    신승훈
                                </span>
                                <br>

                                <span class="leftSpan">
                                    저는 협업할 때 좋은 의견에 맞추어 따르는 스타일입니다!
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                     그리고 저는 팀 내에서 최소한
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    1인분은 하지않으면
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                     마음이 불편해지기 때문에 제 역할은 다 하는 성격입니다
                                </span>
                                <span class = "currentTime" id="time10">
                                    09:18
                                </span>
                                <br>


                            </div>
<!!split1>

                            <div class="right">
                                <span class = "currentTime" id="time11">
                                    09:19
                                </span>
                                    <span class="rightSpan">
                                        그렇군요!!
                                    </span>
                            </div>
<!!split1>

                            <div class="left">
                                <img class="profileImage" src="../../static/3.png">
                                <span class="name">
                                    신승훈
                                </span>
                                <br>

                                <span class="leftSpan">
                                    네!!!!
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                     수료하는 그날까지
                                </span>
                                <br>
    <!!split2>

                                <span class="leftSpan">
                                    열심히 달려보겠습니다!
                                </span>
                                <span class = "currentTime" id="time12">
                                    09:19
                                </span>
                                <br>
                            </div>




                            <div class="right" id="showComments">




                            </div>`; // 문자열 전체

            talkingBundleList = tempHtml.split("<!!split1>");

        } // 말풍선 문자열 만들깅
        makeString();

        function checkNextButtonEnd() {
            if (cnt >= talkingBundleList.length ){
                document.getElementById("nextButton").setAttribute("class", "nextButtonEnd");
                document.getElementById("skipButton").setAttribute("class", "nextButtonEnd");
            }
        } // 진행 다 끝났는지 체크해서 버튼 속성 변경

        function showNextTalk(){

            if(cnt >= talkingBundleList.length){
                return 0
            }
            if(check == false){
                check = true;
            }

            let tempHtml = ``;
            tempHtml = talkingBundleList[cnt].split("<!!split2>");

            for(let i=0; i < tempHtml.length; i++){

                 $('#testd').append(tempHtml[i]);

            }

            cnt++;

            showCurrentTime();

            if(cnt == talkingBundleList.length){
                getAllComments();
                checkNextButtonEnd();
            }


        }

        function showAllTalk(){

             if(cnt >= talkingBundleList.length){
                return 0
            }

            let tempHtml = ``;

            for(; cnt < talkingBundleList.length; cnt++){

                tempHtml = talkingBundleList[cnt].split("<!!split2>");

                for (let i = 0; i < tempHtml.length; i++) {

                    console.log('i = ' + i);
                    $('#testd').append(tempHtml[i]);

                }



            }

            if(check == true){
                showCurrentTime();
            }

            // reloadArea();
            getAllComments();
            checkNextButtonEnd();

        }

        function showPastTime(){
        }

    </script>


    <style>
        span {}

        div {}

        .window{

            background : lightsteelblue;
            /*width : 800px;*/
            width : 90%;
            max-height : 90%;


            margin : auto;

        }

        .windowHead{
            background: lightsteelblue;
            height: 100px;
            width : 90%;

            position: fixed;
            top: 0;
            z-index: 99;
        }

        .left{
            text-align : left;
            padding : 5px;
        }

        .leftSpan{
            background : white;

            margin-top: 5px;
            margin-left : 70px;
            margin-bottom: 5px;
            padding : 5px;
            display : inline-block;
            max-width : 380px;
            border-radius: 5px 5px 5px 5px;

        }

        .right {
            text-align: right;
            padding: 5px;

        }

        .rightSpan {
            background: yellow;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px;
            display : inline-block;
            max-width: 380px;
            border-radius: 5px 5px 5px 5px;
        }

        .name{
            margin-top : 2px;
            font-size: 0.9em;
            margin-left : 70px;
            display : inline-block;
            font-weight: bold;
        }

        .uploadImage{
            max-width:370px;
            max-height: 600px;
        }

        .invisibleSpace{
            border-radius: 40%;
            overflow: hidden;
            margin : 5px;
            width : 155px;
        }

        .inner {
            margin : auto;
            background : pink;
        }

        .listDiv{
            padding : 10px
        }

        .profileImage{

            border-radius: 40%;
            overflow: hidden;
            margin : 5px;
            width : 55px;
            height : 55px;
            float : left;

            position : absolute;

        }

        .mainImage{
            border-radius: 40%;
            overflow: hidden;

            width : 55px;
            height : 55px;
            margin-left : 10px;
            margin-top : 30px;
            float : left;
            display : inline-block;
        }

        .mainName{
            font-weight: bold;
            margin-top: -14px;
            font-size: 18px;
            margin-left: 10px;
            display: inline-block;
        }

        .test{
            display : inline-block;
            transform : translate(0, 30%);
        }



        .msg{

        }

        .textArea{
            width : 90%;
            height : 90%;
            margin : auto;
            background: white;
            text-align: right;
        }

        .textBox{
            border:none;
            width : 100%;
            height : 6em;
        }

        .buttonSend{
            margin : 2px;
            font-size : 0.9em;
            color : darkgrey;
            border : none;
            width : 3em;
            height : 2em;
        }

        .buttonSend:hover{
            filter: opacity(0.8) drop-shadow(0 0 0 black);
        }

        .delete{
            padding-top : -0.2em;
            margin-top : -0.2em;
            text-align: center;
            font-size : 1em;
            color : white;
            background: red;
            border-radius: 30%;
            border: none;
            width : 1.5em;
            height : 1.5em;
            font-weight: bold;
        }

        .currentTime{
            color : grey;
            font-size : 0.8em;
        }

        .pastTime{
            color : grey;
            font-size : 0.8em;
        }

        .nextButton{
            width : 20px;
            height : 20px;
            margin-right : 5px;

            filter: opacity(0.3) drop-shadow(0 0 0 grey);
        }

        .nextButton:hover{
            filter: opacity(0.7) drop-shadow(0 0 0 black);
            cursor: pointer;
        }

        .nextButtonEnd{
            width: 20px;
            height: 20px;
            margin-right: 5px;

            filter: opacity(0.2) drop-shadow(0 0 0 grey);
        }



    </style>
</head>
<body style = "background : lightgrey;">



    <div class = "window" id="testd">



        <div class="windowHead">
            <img class = "mainImage" src="../../static/3.png" >
            <span class="mainName">
                <br><br>
                  신승훈
            </span>
        </div>

        <br>

        <div class="left">
            <br><br><br>
            <img class="profileImage" src="../../static/3.png">
            <span class="name">
                                    신승훈
                                </span>
            <br>
            <span class="leftSpan">
                                    안녕하세요!
                                </span>
            <span class="currentTime" id = "time0">
                                    09:08
                                </span>
        </div>







    </div>

    <div class = "textArea">
        <span>
            <input type="text" class ="textBox" id="comment">
        </span>
        <br>
        <span>
            <img src="/static/next.png" class="nextButton" id="nextButton" onclick="showNextTalk()">
            <img src="/static/skip.png" class="nextButton" id="skipButton" onclick="showAllTalk()">
            <button class="buttonSend" onclick = "saveComment()">
                전송
            </button>
        </span>
    </div>

    <p>

    </p>












</body>
</html>


