<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>누구세요?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>


    </script>


    <style>

        .leftLayout{

        }

        .rightLayout{


        }

        window {
            margin : auto;
            background: black;
            display: block;

            width : 300px;
            height : 100%;
            text-align: center;
            position: relative;

        }

        .window .leftLayout {
            background : lightgray;
            float: left;
            width: 65px;
            /*height: 430px;*/
            height : 100%;


            position: absolute;

        }

        .window .mainLayout {

            border-right: none;
        }

        .window .footerLayout{

            background: whitesmoke;
            border-top: 1.5pt solid lightgrey;

            height: 100px;

            position : absolute;
            bottom: 0;
            width: 100%;


            /*display: flex;*/
            /*align-items: center;*/


        }

        .listHead{
            font-weight : bold;
            font-size : 25px;
            height : 80px;
            display: flex;
            align-items: center;
            margin-left : 75px;

        }

        .list{
            display: flex;
            align-items: center;
            height: 70px;
            margin-left : 65px;
        }

        .list:hover{
            background:whitesmoke;
            cursor: pointer;
        }

        .profileImage {

            border-radius: 40%;
            overflow: hidden;
            margin-left: 20px;
            margin-top: -2.5px;
            width: 55px;
            height: 55px;
            float: left;
        }

        .pictogramImage{
            border-radius: 40%;
            overflow: hidden;
            margin-left: 18px;
            margin-top: 28px;
            width: 25px;
            height: 25px;
            float: left;

            filter: opacity(0.3) drop-shadow(0 0 0 grey);
        }

        .currentPictogramImage{
            border-radius: 40%;
            overflow: hidden;
            margin-left: 18px;
            margin-top: 28px;
            width: 25px;
            height: 25px;
            float: left;

            filter: opacity(0.7) drop-shadow(0 0 0 black);
        }

        .name{
            margin-left : 10px;
            font-weight: bold;
        }

        /*.window {*/


        /*    !*width : 800px;*!*/
        /*    width: 90%;*/
        /*    height: 90%;*/

        /*    text-align: center;*/
        /*    margin: auto;*/

        /*}*/
    </style>





</head>
<body>

    <div class="window">
        <div class="leftLayout">
            <a href = "index"><img src="/static/user.png" class="currentPictogramImage"></a>

            <a href = "introduce"><img src="/static/question.png" class="pictogramImage" style="width:30px; height:30px; margin-left: 16px; margin-top: 42px;"></a>

            <a href = "more"><img src="/static/more.png" class="pictogramImage" style="width:30px; height:30px; margin-left: 16px; margin-top: 41px;"></a>

        </div>
        <div class="mainLayout">
            <div class="listHead">
                <span class="name">친구</span>
            </div>
            <div>
                <div class="list" onclick="location.href='individual/p0.html'">
                    <img src="/static/0.png" class="profileImage"> <span class="name"> 강성주 </span>
                </div>

                <div class="list" onclick="location.href='individual/p1.html'">
                    <img src="/static/1.png" class="profileImage"> <span class="name"> 김은정 </span>
                </div>

                <div class="list" onclick="location.href='individual/p2.html'">
                    <img src="/static/2.png" class="profileImage"> <span class="name"> 변준혁 </span>
                </div>

                <div class="list" onclick="location.href='individual/p3'">
                    <img src="/static/3.png" class="profileImage"> <span class="name"> 신승훈 </span>
                </div>

                <div class="list" onclick="location.href='individual/p4.html'">
                    <img src="/static/4.png" class="profileImage"> <span class="name"> 이진석 </span>
                </div>


            </div>
        </div>

        <div class="footerLayout">
            <img src="">
        <div>

    </div>


</body>
</html>


