<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>누구세요?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

    </script>


    <style>

        .leftLayout{

        }

        .rightLayout{


        }

        window {
            margin : auto;
            background: black;
            display: block;

            width : 300px;
            height : 100%;
            text-align: center;
            position: relative;

        }

        .window .leftLayout {
            background : lightgray;
            float: left;
            width: 65px;
            /*height: 430px;*/
            height : 100%;


            position: absolute;

        }

        .window .mainLayout {

            border-right: none;
        }

        .window .footerLayout{

            background: whitesmoke;
            border-top: 1.5pt solid lightgrey;

            height: 100px;

            position : absolute;
            bottom: 0;
            width: 100%;


            /*display: flex;*/
            /*align-items: center;*/


        }

        .listHead{
            font-weight : bold;
            font-size : 25px;
            height : 80px;
            display: flex;
            align-items: center;
            margin-left : 75px;

        }

        .list{
            display: flex;
            align-items: center;
            height: 70px;
            margin-left : 75px;
        }

        .profileImage {

            border-radius: 40%;
            overflow: hidden;
            margin-left: 10px;
            margin-top: -2.5px;
            width: 55px;
            height: 55px;
            float: left;
        }

        .pictogramImage{
            border-radius: 40%;
            overflow: hidden;
            margin-left: 18px;
            margin-top: 28px;
            width: 25px;
            height: 25px;
            float: left;

            filter: opacity(0.3) drop-shadow(0 0 0 grey);
        }

        .currentPictogramImage{
            border-radius: 40%;
            overflow: hidden;
            margin-left: 18px;
            margin-top: 28px;
            width: 25px;
            height: 25px;
            float: left;

            filter: opacity(0.7) drop-shadow(0 0 0 black);
        }

        .name{
            margin-left : 10px;
            font-weight: bold;
        }

        /*.window {*/


        /*    !*width : 800px;*!*/
        /*    width: 90%;*/
        /*    height: 90%;*/

        /*    text-align: center;*/
        /*    margin: auto;*/

        /*}*/
    </style>





</head>
<body>

    <div class="window">
        <div class="leftLayout">
            <a href = "index"><img src="/static/user.png" class="pictogramImage" alt="친구"></a>

            <a href = "introduce"><img src="/static/question.png" class="pictogramImage" alt="소개" style="width:30px; height:30px; margin-left: 16px; margin-top: 42px;"></a>

            <a href = "more"><img src="/static/more.png" class="currentPictogramImage" alt="더보기" style="width:30px; height:30px; margin-left: 16px; margin-top: 41px;"></a>

            <br>
            <br>
            <br>
        </div>
        <div class="mainLayout">
            <div class="listHead">
                <span class="name">더보기</span>
            </div>
            <div>


                <div class="accordion" id="accordionPanelsStayOpenExample" style="margin-left:75px;" >
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                기타등등
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                             aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>,
                                though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                이것저것
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                             aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                ㅇㅇ
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                             aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>,
                                though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div class="footerLayout">
            <img src="">
        <div>

    </div>


</body>
</html>


